# FrenzzCollabMiddleWare

FrenzzColabMiddleWare/: .classpath  .project  pom.xml
FrenzzColabMiddleWare/src/main/java/com/niit/config/: WebInitializer.java  WebResolver.java  WebSocketConfig.java
FrenzzColabMiddleWare/src/main/java/com/niit/restcontroller/: BlogController.java  ChatController.java  ForumController.java  FriendController.java  JobController.java  ProfileController.java  UserController.java
