<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>FrenzzColabMiddleWare</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FrenzzColabMiddleWare Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
         <artifactId>junit</artifactId>
          <version>3.8.1</version>
           <scope>test</scope>
    </dependency>
    
        <!-- servlet dependancy -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>       
      </dependency>
    
    
    
    <!-- spring dependancy -->
    
     <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.3.4.RELEASE</version>
    </dependency>
    
    
    <!-- jackson dependancy -->
     <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
            <version>2.7.5</version>
      </dependency>
    
    
    <dependency>
        <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
          <version>1.2.1</version>
  </dependency>

  
  <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>1.3</version>
</dependency>
  
    
    
    
    <!-- Backend dependancy -->

        <dependency>
             <groupId>com.niit</groupId>
              <artifactId>FrenzzColab</artifactId>
               <version>1.0-SNAPSHOT</version>
      </dependency>
    
    
  </dependencies>
  <build>
    <finalName>FrenzzColabMiddleWare</finalName>
  </build>
</project>
